<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>通过 Html 标签一键生成 Css 代码的工具 - Build Css Code By Html Tags</title>
    <!-- github.com/Zneiat -->
    <script src="./jquery-3.2.1.min.js"></script>
    <script src="./app.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        .code-builder-form {
            display: flex;
            align-items: center;
            height: 100vh;
        }

        .code-builder-form > .inner {
            margin: 0 auto;
            text-align: center;
            width: 600px;
        }

        .code-builder-form textarea {
            display: block;
            width: 100%;
            height: 400px;
            padding: 10px;
        }

        .code-builder-form button {
            margin-top: 20px;
            float: right;
        }
    </style>
    <script>
        var AdaptScreen = function () {
            document.querySelector('#html_code_string').style.height = window.innerHeight /2 + 'px';
        };
        window.onload = function () {
            AdaptScreen();
        };
        window.onresize = function () {
            AdaptScreen();
        };

        var allowSubmit = true;
        window.AppFormSubmit = function () {
            if (!allowSubmit)
                return;

            var elem = document.querySelector('#html_code_string');

            try {
                var handleResult = BuildCssCodeByHtmlTags.work(elem.value);
            } catch (e) {
                alert('Builder Error:\n\n' + e);
                throw(e);
            }

            if ($.trim(handleResult).length <= 0)
                return;

            allowSubmit = false;
            elem.onchange = function () {
                allowSubmit = true;
            };

            elem.value = handleResult;
        }
    </script>
</head>
<body>
    <div class="code-builder-form">
        <div class="inner">
            <textarea id="html_code_string" placeholder="Please input html code string here..." spellcheck="false" autocomplete="off"></textarea>
            <button id="html_code_submit_btn" onclick="AppFormSubmit();return false;">Build Css Code Now!</button>
        </div>
    </div>
</body>
</html>